from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 10

#__C.PRE_TRAINED = 'C:/Users/stude/Desktop/MobileCount/CrowdCounting-on-VisDrone2020-main/exp/09-02_09-50_VisDrone_MobileCount_0.001__1080x1920_NVS_CROWD_COUNTING(VISDRONE_LEGGERO)/all_ep_52_mae_6.9_rmse_8.8.pth'

# path settings
__C.EXP_PATH = 'C:/Users/stude/Desktop/MobileCount/CrowdCounting-on-VisDrone2020-main/exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCount'
__C.DETAILS = '_1080x1920_CROWD_COUNTING_BS4'

# learning optimizer settings
#__C.LR = 1e-4  # learning rate
__C.LR = 1e-3  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_51.5_mse_62.4
    [mae 51.48 mse 62.36], [val loss 0.8962]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_132.0_mse_158.3
    [mae 132.04 mse 158.34], [val loss 0.9724]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_35.6_mse_44.6
    [mae 35.63 mse 44.56], [val loss 0.7366]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_357.6_mse_441.5
    [mae 357.55 mse 441.52], [val loss 3.3650]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_96.1_mse_126.2
    [mae 96.08 mse 126.24], [val loss 1.1477]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_37.5_mse_47.8
    [mae 37.46 mse 47.79], [val loss 0.7463]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_78.4_mse_110.8
    [mae 78.39 mse 110.76], [val loss 1.2013]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_48.7_mse_63.2
    [mae 48.68 mse 63.20], [val loss 0.8089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_174.8_mse_220.4
    [mae 174.83 mse 220.39], [val loss 1.3025]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_191.5_mse_240.6
    [mae 191.53 mse 240.57], [val loss 1.4454]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_45.9_mse_59.6
    [mae 45.88 mse 59.60], [val loss 0.7204]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_67.9_mse_95.1
    [mae 67.89 mse 95.08], [val loss 0.7872]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_57.5_mse_79.3
    [mae 57.55 mse 79.33], [val loss 0.7342]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_39.5_mse_50.8
    [mae 39.47 mse 50.79], [val loss 0.7790]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_79.1_mse_106.6
    [mae 79.15 mse 106.56], [val loss 1.0961]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_43.2_mse_55.8
    [mae 43.20 mse 55.82], [val loss 0.7351]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_38.9_mse_52.5
    [mae 38.88 mse 52.47], [val loss 0.6991]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_32.3_mse_41.5
    [mae 32.33 mse 41.51], [val loss 0.7003]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_46.2_mse_67.5
    [mae 46.20 mse 67.45], [val loss 0.8023]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_54.9_mse_75.4
    [mae 54.92 mse 75.43], [val loss 0.8311]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_78.8_mse_102.5
    [mae 78.84 mse 102.49], [val loss 0.9402]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_30.5_mse_38.1
    [mae 30.46 mse 38.08], [val loss 0.6717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_33.4_mse_43.4
    [mae 33.35 mse 43.38], [val loss 0.7578]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_29.8_mse_38.1
    [mae 29.83 mse 38.07], [val loss 0.6675]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_52.6_mse_65.6
    [mae 52.60 mse 65.58], [val loss 0.7845]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_44.4_mse_59.4
    [mae 44.38 mse 59.38], [val loss 0.7204]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_33.7_mse_42.4
    [mae 33.69 mse 42.38], [val loss 0.6528]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_106.2_mse_126.7
    [mae 106.19 mse 126.66], [val loss 0.7951]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_43.0_mse_57.6
    [mae 42.97 mse 57.58], [val loss 0.6739]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_39.1_mse_52.7
    [mae 39.08 mse 52.66], [val loss 0.7237]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_42.3_mse_54.0
    [mae 42.29 mse 53.97], [val loss 0.7000]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_39.3_mse_50.8
    [mae 39.27 mse 50.79], [val loss 0.6718]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_36.5_mse_45.1
    [mae 36.53 mse 45.09], [val loss 0.6427]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_55.1_mse_70.5
    [mae 55.07 mse 70.49], [val loss 0.6768]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_39.9_mse_53.7
    [mae 39.91 mse 53.68], [val loss 0.6802]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_161.5_mse_196.2
    [mae 161.52 mse 196.20], [val loss 1.1547]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_28.8_mse_37.0
    [mae 28.75 mse 36.98], [val loss 0.6817]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_31.5_mse_39.6
    [mae 31.53 mse 39.61], [val loss 0.6665]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_45.2_mse_55.7
    [mae 45.17 mse 55.70], [val loss 0.6892]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_29.2_mse_39.1
    [mae 29.25 mse 39.08], [val loss 0.6670]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_34.1_mse_46.7
    [mae 34.11 mse 46.67], [val loss 0.6605]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_52.6_mse_68.9
    [mae 52.62 mse 68.94], [val loss 0.6717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_35.9_mse_49.2
    [mae 35.92 mse 49.21], [val loss 0.7026]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_32.1_mse_39.9
    [mae 32.07 mse 39.87], [val loss 0.6902]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_63.3_mse_86.1
    [mae 63.32 mse 86.14], [val loss 0.8056]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_30.8_mse_39.7
    [mae 30.76 mse 39.71], [val loss 0.6966]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_35.3_mse_48.2
    [mae 35.27 mse 48.19], [val loss 0.6786]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_38.8_mse_53.4
    [mae 38.83 mse 53.38], [val loss 0.7259]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_40.2_mse_53.7
    [mae 40.21 mse 53.73], [val loss 0.7590]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_38.6_mse_46.5
    [mae 38.64 mse 46.54], [val loss 0.6735]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_29.0_mse_38.0
    [mae 29.02 mse 37.96], [val loss 0.6688]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_36.1_mse_47.0
    [mae 36.07 mse 47.00], [val loss 0.6980]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_29.1_mse_37.8
    [mae 29.12 mse 37.77], [val loss 0.6590]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_28.1_mse_36.4
    [mae 28.07 mse 36.40], [val loss 0.6703]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_33.7_mse_45.5
    [mae 33.65 mse 45.54], [val loss 0.7518]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_41.0_mse_55.8
    [mae 40.97 mse 55.85], [val loss 0.6907]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_23.9_mse_30.0
    [mae 23.92 mse 30.04], [val loss 0.6900]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_28.6_mse_36.9
    [mae 28.65 mse 36.91], [val loss 0.6738]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_26.5_mse_35.0
    [mae 26.51 mse 34.96], [val loss 0.6672]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_27.2_mse_35.3
    [mae 27.22 mse 35.33], [val loss 0.6896]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_29.4_mse_37.8
    [mae 29.37 mse 37.83], [val loss 0.7059]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_27.8_mse_35.8
    [mae 27.85 mse 35.76], [val loss 0.6815]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_28.1_mse_35.7
    [mae 28.09 mse 35.66], [val loss 0.7145]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_33.1_mse_39.2
    [mae 33.08 mse 39.18], [val loss 0.6412]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_32.4_mse_42.6
    [mae 32.43 mse 42.60], [val loss 0.6540]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_28.2_mse_34.2
    [mae 28.17 mse 34.22], [val loss 0.6636]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_29.4_mse_37.9
    [mae 29.38 mse 37.88], [val loss 0.6747]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_30.7_mse_41.1
    [mae 30.68 mse 41.08], [val loss 0.6618]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_43.3_mse_55.5
    [mae 43.26 mse 55.54], [val loss 0.6782]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_29.7_mse_37.2
    [mae 29.69 mse 37.23], [val loss 0.6677]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_29.3_mse_38.0
    [mae 29.34 mse 37.96], [val loss 0.6695]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_73.6_mse_100.2
    [mae 73.62 mse 100.21], [val loss 0.8474]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_40.4_mse_53.8
    [mae 40.39 mse 53.83], [val loss 0.7133]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_24.4_mse_30.4
    [mae 24.39 mse 30.41], [val loss 0.6846]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_33.3_mse_44.3
    [mae 33.34 mse 44.28], [val loss 0.7127]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_77_mae_28.5_mse_37.2
    [mae 28.54 mse 37.25], [val loss 0.7205]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_78_mae_37.1_mse_48.8
    [mae 37.08 mse 48.79], [val loss 0.7374]
===============+++++++++++++++===============

